" This file will be loaded automatically if placed under .vim/after/plugin
" directory.

"colorscheme desert256
"hi ColorColumn ctermbg=DarkGrey
"hi Todo		ctermfg=red ctermbg=yellow
"hi StatusLineNC ctermfg=gray
"highlight Pmenu ctermbg=gray guibg=gray
"highlight Constant ctermfg=75
"

" Quickfix list highlight color
" Dark grey 
hi QuickFixLine term=reverse ctermbg=237 

" Comment out below for light backgrounds!
"highlight Normal ctermfg=white
hi StatusLine term=bold,reverse cterm=bold,reverse ctermfg=145 ctermbg=16 gui=reverse guifg=#c2bfa5 guibg=#000000

